
#header{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background: rgb(66, 68, 67);
    color: white;
}

#exp1{
    margin-right: 20px;
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr;
    padding: 0.5sem;
}

#image{
    height: 300px;
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 25px;
    padding: 20px; 
}
p{
    text-align: justify;
}

#name{
    letter-spacing: 0.5em;
}

#web{
    letter-spacing: 0.3em;
    margin-top: 20px;
}

#underline{
    width: 490px;
    height:7px ;
    margin: top 20px; 
    background: #cecece; 
   
}

i{
    margin-left: 2px;
}

#contacts{
    background: #969697;
    padding: 10px;
}

.TopM{
    margin-top: 20px;  
}

#ui{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

#space{
    margin-left: 70px;
}

#skills{
    background: #969697;
    padding: 10px;
}

#exp{
    background: #969697;
    padding: 10px;
}

.list{
    font-weight: bold;  
}

.exp1{
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;  
}

.container{
    padding:0px ;
    margin-top: 50px;
    background: #cfcfcf;

}

@media screen and (max-width:912px) {
    #underline{
        width: 250px;
        height: 6px;
    }
/*
@media screen and (min-width:600px) {
    #underline{
        width: 270px;
        height: 6px;
    }
}
*/
@media screen and (min-width: 600px){
    
    #underline{
        width: 250px;
        height: 4px;
        
    }
}
